{
  "name": "Ian Modas - Ropa por Mayor Premium",
  "short_name": "Ian Modas",
  "description": "Líder en moda mayorista premium en Uruguay. Catálogo con +500 productos internacionales de calidad superior.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6b9d",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-UY",
  "categories": ["shopping", "lifestyle", "business"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png", 
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catálogo Completo",
      "short_name": "Catálogo", 
      "description": "Ver todos los productos disponibles",
      "url": "/#catalogo",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Productos Italianos",
      "short_name": "Italia",
      "description": "Moda italiana premium",
      "url": "/?pais=Italia",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Ofertas Outlet",
      "short_name": "Outlet", 
      "description": "Mejores ofertas y descuentos",
      "url": "/?pais=Outlet",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Contacto",
      "short_name": "Contactar",
      "description": "Información de contacto y ubicación", 
      "url": "/#contacto",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Catálogo de productos Ian Modas"
    },
    {
      "src": "/screenshot-mobile.jpg", 
      "sizes": "375x667",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Vista móvil de Ian Modas"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "dir": "ltr",
  "protocol_handlers": [
    {
      "protocol": "web+ianmodas",
      "url": "/?product=%s"
    }
  ]
}